/* Reset Styles */
*
	line-height: 100%
	margin: 0
	padding: 0
header, div, footer
	display: block
	position: relative
a	
	color: inherit
	text-decoration: none
li
	float: left
	list-style: none

/* Upper-Level Styles */
body
	background-color: rgb(255,255,255)
	
#body-wrapper
	background-image: url("images/bg.png")
	
#page-wrapper
	//background: rgba(255,255,255,.2)
	//border: 10px solid rgba(255,255,255,.5)
	//padding: 10px
	margin: 0 auto
	//padding-top: 25px
	width: 960px

/* General Styles */
h1
	text-transform: uppercase
	
p
	color: rgb(50,65,85)
	font-family: "adobe garamond pro", "garamond"
	font-weight: 400
	
li
	color: rgb(50,50,50)
	font-family: "bell MT"
	font-weight: 800

/* The Slider Controls */
nav#slider-controls
	background-color: rgba(50,50,50,.15)
	position: absolute
	top: 50px
	right: 50px
	height: 140px
	width: 140px
	z-index: 5
	.control-wrapper
		margin: 20px
		.control
			background-color: rgba(50,50,50,.5)
			border-radius: 25px
			cursor: pointer
			float: left
			height: 50px
			width: 50px
		.control:last-child
			margin-right: 0
		#left-control
		#right-control
		#pause-control
		#play-control





/* The Primary Header */
$primary-header-height: 50px
header#priamry-header-wrapper,
header#primary-header
	height: $primary-header-height
	hgroup#primary-title-wrapper,
	h1#primary-title
		width: 960px
		height: $primary-header-height
header#primary-header-wrapper
	header#primary-header
		hgroup#primary-title-wrapper
			h1
				color: rgb(50,50,50)
				font-family: "engravers mt"
				font-size: $primary-header-height * 3 / 4
				font-weight: 400
				line-height: $primary-header-height / 2
				padding-top: 25px
				text-align: center
				
				
				
/* The Main Area */
$main-area-height: 600px
#main-area-wrapper
	border: 10px solid rgba(50,60,70,.5)
	box-shadow: 0px 1px 10px
	margin: 25px 0
	z-index: 2
	
#main-area
	background-color: rgb(245,250,255)

#main-area,
#items-wrapper,
#items
	height: $main-area-height

.item-wrapper
	margin: 20px 50px
	width: 860px
	.item
		header.item-header
			hgroup
				h1
					color: rgb(25,50,75)
					font-size: 90px
					font-family: "bebas neue"
					font-weight: 800
					letter-spacing: 10px
					text-align: left
		.item-main-area
			padding: 25px 0
			p
				color: black
				font-size: 17px
				line-height: 150%
			p:first-letter
				color: rgb(25,50,75)
				float: left
				font-family: "bebas neue"
				font-size: 400%
				font-weight: 400
		footer
			li
				font-size: 10px
				margin-right: 20px
				text-align: center
	
	

/* The Primary Footer */
$primary-footer-height: 500px
footer#primary-footer-wrapper
	background-color: rgb(0,0,0)
	box-shadow: 0px 1px 10px
	position: fixed
	top: 500px
	width: 100%
	height: $primary-footer-height